<!DOCTYPE html>
<html>


  <head>

    <meta charset=“UTF-8” name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" type="text/css" href="css/aboutmestyle.css"/>

     <title>anaelissa.info - About Me</title>

    
    <style TYPE="text/css">
     
      a {
        text-decoration: none;
      }

      p {
        text-align: center; 
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        top: -5px;
      }

      .fa:hover {
          opacity: 0.7;
          text-align: center;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        text-align: center;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
        text-align: center;
      }

      .fa-instagram {
      background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      color: white;
      text-align: center;

      }

      @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }

        </style>
      </head>


 
<div style="background-image: url('img/br/newilogo.jpeg'); background-position: center; background-position: fixed; padding-top: 100px;">

  <body>
    <h1 color="white" href="README.md" style="font-family:fantasy;font-size: 75px;">A.E. Cabrera</h1>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 5px solid black;">
        <a id="homebutton" class="titlebar" href="XREADME.html">Home</a>
        <a id="aboutmebutton" class="titlebar" href="aboutme.html">About Me</a>
        <a id="adventuresbutton" class="titlebar" href="adventures.html">Adventures</a>
        <a id="blogbutton" class="titlebar" href="arts.html">Arts</a>
        <a id="gallerybutton" class="titlebar" href="gallery.html">Gallery</a>
        <a id="contactbutton" class="titlebar" href="contact.html">Contact</a> 
      </div>  
  </body>
</div>
      
    <h1>About Me</h1>

    
      
  <img class="img-ae" src="img/profesh.jpg" ALIGN="left" alt="professional">

      <hr />
      
      <h3>Education</h3>

        <br id="haiku">University of Illinois at Urbana-Champaign,
        Political Science BA and Linguistics minor | May 2020<br />
        <br id="haiku">Stephen T. Mather High School | June 2016<br />
        <br id="haiku"> I L L - I N I <br />
      </div>
      
      <hr />

      
     
      </div>
      
      
      <hr />
      <div>
        <h3>Accomplishments</h3>
        
          <div>
            <table style="position:center;height:200px; width: 800px;border:solid black 1px">
              <tr>
                <th style="text-decoration:underline;text-aligh:center;">Term</th>
                <th style="text-decoration:underline;text-aligh:center;">Goal</th>
                <th style="text-decoration:underline;text-aligh:center;">Summary</th>
              </tr>
              <tr>
                <td>Summer 2020</td>
                <td>Receive my B.A. Degree</td>
                <td> In Progress... </td>
              </tr>
              <tr>
                <td>Spring 2020</td>
                <td>Graduate!</td>
                <td>Success! I graduated with a solid above average GPA! </td>
              </tr>
              <tr>
                <td>Fall 2019</td>
                <td>Illinois in Washington</td>
                <td>Success! I completed my internship and learned so much about how Washington DC and the world works AND the DOs and DONTs of the real world. Plus I took 3 classes, which I did well on.</td>
              </tr>
              <tr>
                <td>Summer 2019</td>
                <td>Study Abroad in Wien, Österreich</td>
                <td>Success! I loved visiting the US Mission to the OSCE and the OSCE HQ, the United Stations, OPEC HQ, Haus der EU, and so many other amazing places! Melk and Salzburg were my favorite tourist spots!</td> 
              </tr>
            </table>
          </div>
          </div>


<h3>Internships</h3>
        <br id="haiku">Peck Madigan Jones, September 2019-December 2019
        Public Policy Intern, Washington, District of Columbia<br />
      </div>

      <hr />

      <h3>Skills</h3>
     
        <br id="haiku">Natural Languages: Spanish and English: Native proficiency – can read, write, and speak my first language ; Chinese: Elementary proficiency<br />
        <!br id="haiku">Computer: Microsoft Office - PowerPoint (Advanced), Excel (Advanced)<br />
        <!br id="haiku">Artifical Languages:R (Intermediate); HTML (Intermediate), CSS (Basic), Python (Basic)<br />
      </div>

      <hr />
      
      <!h2>Volunteer Experience</h2>
      <div id="haiku">
        <!br id="haiku">Alternative Spring Break with University Housing       March 2017 | 
      Student Volunteer — Washington, DC |
      Food and Friends, DC Central Kitchen, Charlie’s Place, Coalition for the Homeless; prepared, cooked and serve food and dispersed clothing and hygiene products to over 300 homeless or welfare citizens; Walked around DC giving homeless people food.<br />



<body>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 0px solid black;">
      <a style="position:relative;" class="fa fa-linkedin" href='https://www.linkedin.com/in/aecabreraleon/'></a>
      <a style="position:relative;" href="#" class="fa fa-youtube"></a>
      <a style="position:relative;" href="https://www.instagram.com/anaelissacl/" class="fa fa-instagram"></a>
     </div>  
</body>


        
<div style="background-image: url('img/br/newilogo.jpeg'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px; padding-bottom: 60px; border-top: 5px solid black;"> 
</div>
        
         
        
  

  </body>


</html>