<!DOCTYPE html>
<html lang="en" class="js">



<head>

    <meta charset=“UTF-8”/>
  
     <link rel="stylesheet" type="text/css" href="css/adventures.css"/>

     <title>A.E. Cabrera - Adventures</title>
    
    <style TYPE="text/css">
     
      a {
        text-decoration: none;
      }
      
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
          text-align: center;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        text-align: center;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
        text-align: center;
      }

      .fa-instagram {
      background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      color: white;
      text-align: center;

      }






    </style>

</head>

<div style="background-image: url('img/br/enchantedforestaeflus.jpg'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px;">

  <body>
    <h1 style="font-family:fantasy;font-size: 75px;">A.E. Cabrera</h1>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 5px solid black;">
        <a id="homebutton" class="titlebar" href="XREADME.html">Home</a>
        <a id="aboutmebutton" class="titlebar" href="aboutme.html">About Me</a>
        <a id="adventuresbutton" class="titlebar" href="adventures.html">Adventures</a>
        <a id="blogbutton" class="titlebar" href="arts.html">Arts</a>
        <a id="gallerybutton" class="titlebar" href="gallery.html">Gallery</a> 
        <a id="contactbutton" class="titlebar" href="contact.html">Contact</a>
      </div>  
  </body>
</div>

<div>
    <h1>Adventures</h1>

   <b style="font-size:22px;font;text-align:center;">I have traveled a lot all across the United States, Guatemala and Austria!</b>

   <img class="img-dc" src="img/meatun.jpg" alt="meUN">

  <br > 

   <b style="font-size:22px;font;text-align:center;"> Please come back soon for more. </div></b> 
  
    

      <hr />
      
    <h2>How to step outsisde your comfort zone and embark in a journey alone.</h2>
      <div id="haiku">
        <br id="haiku">BRB <br />
        <br id="haiku">Website in Progress<br />
        <br id="haiku">Don't forget to take a deep breath. Quarantine is very difficult and you are not alone, although sometimes it might feel like it. <br />
      </div>
      
      <hr />

<div>
  <a style="position:relative; left:600px" class="fa fa-linkedin" href='https://www.linkedin.com/in/aecabreraleon/'></a>
  <a style="position:relative; left:600px" href="#" class="fa fa-youtube"></a>
  <a style="position:relative; left:600px" href="https://www.instagram.com/anaelissacl/" class="fa fa-instagram"></a>
</div>



<div style="background-image: url('img/br/enchantedforestaeflus.jpg'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px; padding-bottom: 60px; border-top: 5px solid black;"> 
</div>

</html>