<!DOCTYPE html>
<html lang="en" class="js">

<head>

    <meta charset=“UTF-8” name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
     <link rel="stylesheet" type="text/css" href="css/homestyle.css"/>

     <title>anaelissa.info 🎨 arts</title>
    
    <style TYPE="text/css">
     
      .my-logo {
      padding: 10px;
      font-size: 100px;
      width: 200px;
      text-align: relative;
      text-decoration: none;
      margin: 20px 40px;
      border-radius: 50%;
      border-color: transparent;
      top: 125px;
      left: 500px;
      position: relative; 
      background-position: bottom;
}

      a {
        text-decoration: none;
      }

      
      .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        top: -5px;
      }

      .fa:hover {
          opacity: 0.7;
          text-align: center;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        text-align: center;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
        text-align: center;
      }

      .fa-instagram {
      background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      color: white;
      text-align: center;

      }


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}

 @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right, .my-logo {
          width: 50%;
          left: 120px;
}

</style>

</head>

<div style="background-image: url('img/br/peaches.jpg'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px;">

  <div>
 <img class="my-logo"  src="img/aeclmylogo.png">
</div>

<div>
<body>
    <h1 href="README.md" style="font-size: 35px; left:400px;"> Ana Elissa👩🏻‍🎨🖼 👩🏻‍🎨🖼 👩🏻‍🎨🖼 👩🏻‍🎨🖼 👩🏻‍🎨Cabrera Leon </h1>
</div>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 5px solid black; text-decoration: underline;">
        <a id="homebutton" class="titlebar" href="XREADME.html">HOME 🏡</a>
        <a id="aboutmebutton" class="titlebar" href="aboutme.html">ABOUT 🇬🇹</a>
        <a id="adventuresbutton" class="titlebar" href="badm320midterm.html">BADMN320 BLOG 📝</a>
        <a id="blogbutton" class="titlebar" href="arts.html">ARTS🎨</a>
        <a id="gallerybutton" class="titlebar" href="gallery.html">GALLERY 📷</a>
        <a id="contactbutton" class="titlebar" href="contact.html">CONTACT 📬</a> 
      </div>  
  </body>
</div>

<div>
    <h1>Arts</h1>

   <p style="font-size:22px;font;text-align:center;">Under Construction!</p>

   <img style="width:25%;"" class="img-ae" src="img/peachpj.JPG" alt="peachpj">

      <img style="width:50%; position: center;" class="img-art" src="img/aeclportrait.jpg">
  

  <br > 
</div>


<body>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 0px solid black;">
      <a style="position:relative;" class="fa fa-linkedin" href='https://www.linkedin.com/in/aecabreraleon/'></a>
      <a style="position:relative;" href="#" class="fa fa-youtube"></a>
      <a style="position:relative;" href="https://www.instagram.com/anaelissacl/" class="fa fa-instagram"></a>
     </div>  
</body>



<div style="background-image: url('img/br/peaches.jpg'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px; padding-bottom: 60px; border-top: 5px solid black;"> 
</div>

</html>