<!DOCTYPE html>
<html>

<head>
<meta charset=“UTF-8” name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/contactstyle.css"/>
<title>anaelissa.info 📬 contact</title>
</head>

<!---------------------------------------------------------------------------------------------------------------------------->
<style TYPE="text/css">

.my-logo {
      padding: 10px;
      font-size: 100px;
      width: 200px;
      text-align: relative;
      text-decoration: none;
      margin: 20px 40px;
      border-radius: 50%;
      border-color: transparent;
      top: 125px;
      left: 500px;
      position: relative; 
      background-position: bottom;
}
 #title {
        font-size:30px;
        text-align: center;
      }



      #subtitle {
        font-size:20px;
        text-align: center;
      }



      #info {
      font-size: 14px;
      font-family: times;
      text-align: center;
     }

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
      a {
        text-decoration: none;
      }

      p {
        text-align: center; 
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        top: -5px;
      }

      .fa:hover {
          opacity: 0.7;
          text-align: center;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        text-align: center;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
        text-align: center;
      }

      .fa-instagram {
      background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      color: white;
      text-align: center;

      }

      @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
      .my-logo {
        width: 50%;
        left: 120px;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right, .my-logo {
        width: 50%;
        left: 120px;
      }

</style>

<!---------------------------------------------------------------------------------------------------------------------------->
 
<div style="background-image: url('img/br/map.JPEG'); background-position: center;background-position: fixed; padding-top: 100px;">

<div>
 <img class="my-logo"  src="img/aeclmylogo.png">
</div>

<div>
<body>
    <h1 href="README.md" style="font-size: 35px; left:400px;"> Ana Elissa🎶🎵🎶🎵🎶🎵 Cabrera Leon </h1>
</div>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 5px solid black; text-decoration: underline;">
        <a id="homebutton" class="titlebar" href="XREADME.html">HOME 🏡</a>
        <a id="aboutmebutton" class="titlebar" href="aboutme.html">ABOUT 🇬🇹</a>
        <a id="adventuresbutton" class="titlebar" href="badm320midterm.html">BADMN320 BLOG 📝</a>
        <a id="blogbutton" class="titlebar" href="arts.html">ARTS🎨</a>
        <a id="gallerybutton" class="titlebar" href="gallery.html">GALLERY📷</a>
        <a id="contactbutton" class="titlebar" href="contact.html">CONTACT📬</a> 
      </div>  
</body>

<!---------------------------------------------------------------------------------------------------------------------------->

</div>
<body>

    <h1>CONTACT</h1>

<p id="info"> This does not actually work, but I'm working on it!
    <div class="container">
  <div>

<img src="img/profesh.jpg" style="width:25%;"  ALIGN="left" alt="professional">

   
  </div>
  <div class="row">
    <div class="column">
  

        <form action="http://www.mysite.com/form.php" method="get">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Your name..."/>
            <label for="email">Email</label>
            <input type="text" name="email" placeholder="Your email..."/>
            
            <label for="year">I want to...</label>
            <select for="year">Subject</label> 
              <option>Get to Know You</option>
              <option>Hire You</option>
              <option>Recruit You</option>
              <option>Connect With You</option>
              <option>Share Feedback On Your WebSite</option>

            </select>
            <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="OST">Austria</option>
                      <option value="CAN">Canada</option>
                      <option value="GUAT">Guatemala</option>
                      <option value="USA">United States</option>
                    </select>


            <form action="http://www.mysite.com/form.php" method="get">
            <label for="name">Location</label>
            <input type="text" name="name" placeholder="Your current city and state (i.e. Chicago, IL)..."/>
            <label for="email">Subject</label>
            <input type="text" name="email" placeholder="What is the subject of your message?..."/>

          
            <label for="checkbox">Your Expertise</label>
            <br>
            <br>
            <input class="checkbox" type="checkbox" value="cs">Political Sciences</input>
            <input class="checkbox" type="checkbox" value="bs">Law</input>
            <input class="checkbox" type="checkbox" value="bs">Web Developer</input>
            <input class="checkbox" type="checkbox" value="acct">Languages</input>
            <input class="checkbox" type="checkbox" value="phil">Business</input>
            </form>

            <br>
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="What do you wish to tell Anaelissa?" style="height:170px"></textarea>
            <input type="submit" value="Submit" href="mailto: aec4@illinois.edu">
            </form>
         </div>
        </div>
      </div>

</body>

<!---------------------------------------------------------------------------------------------------------------------------->
<body>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 0px solid black;">
      <a style="position:relative;" class="fa fa-linkedin" href='https://www.linkedin.com/in/aecabreraleon/'></a>
      <a style="position:relative;" href="#" class="fa fa-youtube"></a>
      <a style="position:relative;" href="https://www.instagram.com/anaelissacl/" class="fa fa-instagram"></a>
     </div>  
</body>

        
<div style="background-image: url('img/br/map.JPEG'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px; padding-bottom: 60px; border-top: 5px solid black;"> 
</div>
        
       
</body>
</html>