<!DOCTYPE html>
<html lang="en" class="js">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  top: -5px;
}

  .fa:hover {
      opacity: 0.7;
      text-align: center;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
    text-align: center;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
    text-align: center;
  }

  .fa-instagram {
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: white;
  text-align: center;
  }

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

</style>

<head>

    <meta charset=“UTF-8”/>
  
     <link rel="stylesheet" type="text/css" href="css/gallerystyle.css"/>

     <title>anaelissa.info - Gallery </title>
    
    <style TYPE="text/css">
     
      a {
        text-decoration: none;
      }
    </style>

</head>

<div style="background-image: url('img/br/newilogo.jpeg'); background-position: center; z-index: 2; background-position: fixed; padding-top: 50px;">

  <body>
    <h1 href="XREADME.html" style="font-family:fantasy;font-size: 75px;">A.E. Cabrera</h1>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 5px solid black;">
        <a id="homebutton" class="titlebar" href="XREADME.html">Home</a>
        <a id="aboutmebutton" class="titlebar" href="aboutme.html">About Me</a>
        <a id="adventuresbutton" class="titlebar" href="adventures.html">Adventures</a>
        <a id="blogbutton" class="titlebar" href="arts.html">Arts</a>
        <a id="gallerybutton" class="titlebar" href="gallery.html">Gallery</a>
        <a id="contactbutton" class="titlebar" href="contact.html">Contact</a>
      </div>  
  </body>
</div>

    <h1>Gallery</h1>

    <div class=gallery>

    <img class="img-ae" src="img/guatekorean-small.jpg" alt="guate">
    <img class="img-ae" src="img/melk-small.JPG" alt="austria"> 
    <img class="img-ae" src="img/whitedress-small.JPG" alt="uiuc">
    <img class="img-ae" src="img/lastdaypmj-small.jpg" alt="dc">

<div>

<br > 
</div>


<body>
    <div id="titlebar" style="border-top: 5px solid black; border-bottom: 0px solid black;">
      <a style="position:relative;" class="fa fa-linkedin" href='https://www.linkedin.com/in/aecabreraleon/'></a>
      <a style="position:relative;" href="#" class="fa fa-youtube"></a>
      <a style="position:relative;" href="https://www.instagram.com/anaelissacl/" class="fa fa-instagram"></a>
     </div>  
</body>


<div style="background-image: url('img/br/newilogo.jpeg'); background-position: top; z-index: 2; background-position: fixed; padding-top: 100px; padding-bottom: 60px; border-top: 5px solid black;"> 
</div>

</html>